<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#CCE5FF" align="center">
    <li><h1><a href="../pagini/valeria.html">HOME</a></h1></li>
    <li><h1><a href="../pagini/det.html">FORMAT VIDEO</a></h1></li>
    <H1>CELE MAI DEZVOLTATE TARI DIN LUME</H1>
    <H1>1.NORVEGIA</H1>
    <img src="../imagini/noewei.jpg" width="800" height="500" align='center' alt="poza">
    <H1>Pe primul loc in topul celor mai dezvoltate tari se situeaza Norvegia. Populatia sa de aproximativ 5 milioane de locuitori beneficiaza de standarde ridicate de educatie, de niveluri minime ale saraciei si ale somajului si de o speranta de viata de 80.2 ani.</H1>
    <H1>2.AUSTRALIA</H1>
    <img src="../imagini/AUSTRALIA.jpg" width="800" height="500" align='center' alt="poza">
    <H1>Australia este pe primul loc in privinta multor aspecte precum rata alfabetizarii, nivelul scazut al coruptiei, nivelul de trai ridicat, libertatea economica si drepturile omului. Australia are si unul dintre cele mai stabile scene politice ale lumii, acest lucru facand ca locuitorii ei sa fie unii dintre cei mai fericiti din lume. Trei orase australiene se afla in top 10 al oraselor cu cel mai ridicat nivel de trai din lume. </H1>
    <H1> 3.STATELE UNITE ALE AMERICII</H1>
    <img src="../imagini/USA.jpg" width="800" height="500" align='center' alt="poza">
    <H1>Denumita de multe ori “Capitala Lumii”, SUA a dovedit asta din nou in 2008, cand criza economica americana s-a raspandit in toata lumea. S-a raportat ca speranta de viata a americanilor scade datorita obezitatii (unul din trei copii sufera de obezitate). Chiar si asa, SUA este una dintre cele mai dezvoltate tari ale lumii, are legaturi economice cu aproape fiecare tara si este punctul central al industriei automobilelor, industriei chimice, industriei alimentare si a bauturilor. </H1>
    <H1>4.OLANDA</H1>
    <img src="../imagini/OLANDA.jpg" width="800" height="500" align='center' alt="poza">
    <H1>Olanda are a doua cea mai dezvoltata economie europeana. Se spune ca locuitorii Olandei sunt cei mai fericiti oameni din lume datorita impozitelor si taxelor mici, gradului mic de coruptie, standardelor ridicate de educatie si sistemului medical foarte dezvoltat. Fata de anul trecut Olanda a coborat o pozitie.</H1>
    <H1>5.GERMANIA</H1>
    <img src="../imagini/GERMANY.jpg" width="800" height="500" align='center' alt="poza">
    <H1>Tara cu cea mai mare populatie din Europa (83 de milioane de locuitori) este pe locul 5 in lume si pe locul 3 in Europa ca grad de dezvoltare. Germania este cunoscuta pentru nivelul scazut al coruptiei si pentru companiile pe care le gazduieste: Volkswagen, Daimler, Siemens, BMW etc. </H1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7114806.109144358!2d7.219492701688073!3d64.19170233803835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461268458f4de5bf%3A0xa1b03b9db864d02b!2sNorvegia!5e0!3m2!1sro!2s!4v1713954804486!5m2!1sro!2s" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>EXPLORATI HARTA </h1>
    


</body>  
 <p>&copy; MADE BY VALERIA CORONCIUC  2023 </p>
</html>